DATABASE_URL = "{DB_CONNECTION}://{DB_USERNAME}:{password}@{DB_HOST}:{DB_PORT}/{DB_DATABASE}"

DB_CONNECTION = mysql
DB_HOST = 127.0.0.1
DB_USERNAME = root
DB_PASSWORD = password
DB_DATABASE = westagram
DB_PORT = 3306
DB_LOGGING = TRUE

PORT = 3000