DATABASE_URL = "{DB_CONNECTION}://{DB_USERNAME}:{password}@{DB_HOST}:{DB_PORT}/{DB_DATABASE}"

DB_CONNECTION = db_type
DB_HOST = db_host
DB_USERNAME = db_users
DB_PASSWORD = password
DB_DATABASE = database_name
DB_PORT = db_port
DB_LOGGING = TRUE

PORT = server_port