DATABASE_URL="mysql://root:1234@127.0.0.1:3306/westagram"
PORT = YOUR PORT NUMBER

DB_CONNECTION = YourConnectProgram
DB_HOST = YourHost
DB_USERNAME = YourID
DB_PASSWORD = YourPW
DB_DATABASE = YourDB
DB_PORT = YourPORT
DB_LOGGING = " "