 DATABASE_URL = "YOURDB://username:password@LOCAL_HOST:PORT/DATABASE_NAME"

PORT = YOUR_PORT

 TYPEORM_CONNECTION = CONNECTION
 TYPEORM_HOST = HOST
 TYPEORM_USERNAME = USERNAME
 TYPEORM_PASSWORD = Password
 TYPEORM_DATABASE = DATABASE
 TYPEORM_PORT = PORT
 TYPEORM_LOGGING = LOGGING