 DATABASE_URL = "mysql://username:password@127.0.0.1:PORT/DATABASE_NAME"

 DATABASE_URL = URL


 TYPEORM_CONNECTION = CONNECTION
 TYPEORM_HOST = HOST
 TYPEORM_USERNAME = USERNAME
 TYPEORM_PASSWORD = Password
 TYPEORM_DATABASE = DATABASE
 TYPEORM_PORT = PORT
 TYPEORM_LOGGING = LOGGING