DATABASE_URL="protocol://username:password@host:port/database_name"

PORT=YOUR PORT NUMBER SHOULD BE HERE!

DB_HOST=host#
DB_USER=db_user
DB_PASSWORD=password
DB_CONNECTION=rdbms_type
DB_DATABASE=database_name
DB_PORT=db_port
DB_LOGGING=true/false